<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ürün Kataloğu Kapak</title>
    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@400;600;700&family=Montserrat:wght@300;400;500&family=Playfair+Display:ital,wght@0,400;0,700;1,400&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&display=swap"
      rel="stylesheet"
    />
    <script id="tailwind-config">
      tailwind.config = {
        darkMode: "class",
        corePlugins: {
          preflight: false,
        },
        theme: {
          extend: {
            colors: {
              primary: "#b8860b",
              "off-white": "#faf9f6",
              "text-dark": "#2d2a26",
            },
            fontFamily: {
              serif: ["Cormorant Garamond", "serif"],
              display: ["Playfair Display", "serif"],
              sans: ["Montserrat", "sans-serif"],
            },
          },
        },
      };
    </script>
    <style type="text/tailwindcss">
      @layer utilities {
        .a4-container {
          width: var(--page-width);
          height: var(--page-height);
          margin: 0 auto;
        }
        .safe-margin {
          padding: 10% 8%;
        }
      }
    </style>
    <style>
      :root {
        --page-width: 210mm;
        --page-height: 297mm;
        --page-margin: 20mm;
        --cream: #f7f1e9;
        --cream-light: #fbf6ef;
        --vanilla: #f2e6d8;
        --deep-brown: #4b352b;
        --soft-brown: #6a4a3f;
        --berry: #7b2e3a;
        --caramel: #d2a46c;
        --accent: #e7d3c2;
      }

      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      html,
      body {
        overflow-x: hidden;
      }

      body {
        background: radial-gradient(circle at top, #f9f2ea, #efe3d7 45%, #e6d6c8);
        font-family: "Cormorant Garamond", "Playfair Display", "Didot",
          "Times New Roman", serif;
        color: var(--deep-brown);
        display: flex;
        flex-direction: column;
        align-items: center;
        min-height: 100vh;
        padding: 24px 0;
        gap: 24px;
      }

      .intro-page {
        background: linear-gradient(160deg, var(--cream-light), var(--cream));
        color: var(--deep-brown);
      }

      .intro-container {
        background: linear-gradient(160deg, var(--cream-light), var(--cream));
      }

      .page {
        width: var(--page-width);
        height: var(--page-height);
        background: linear-gradient(160deg, var(--cream-light), var(--cream));
        position: relative;
        overflow: hidden;
        margin: 0 auto;
        box-shadow: 0 18px 40px rgba(82, 56, 43, 0.18);
        break-after: page;
      }

      .cover-page::before {
        content: "";
        position: absolute;
        inset: 0;
        background: radial-gradient(circle at 20% 20%, rgba(247, 236, 226, 0.9), transparent 55%),
          radial-gradient(circle at 80% 15%, rgba(255, 255, 255, 0.7), transparent 45%),
          radial-gradient(circle at 10% 80%, rgba(231, 211, 194, 0.45), transparent 60%);
        opacity: 0.9;
        pointer-events: none;
      }

      .cover-page .content {
        position: relative;
        z-index: 1;
      }

      .content {
        position: absolute;
        inset: var(--page-margin);
        display: grid;
        grid-template-rows: 1fr auto 1fr;
        gap: 12mm;
      }

      .logo-area {
        display: flex;
        align-items: center;
        justify-content: center;
        border: 1px solid rgba(123, 46, 58, 0.2);
        border-radius: 8mm;
        background: linear-gradient(
          140deg,
          rgba(255, 255, 255, 0.85),
          rgba(247, 238, 228, 0.7)
        );
        box-shadow: inset 0 0 0 1px rgba(210, 164, 108, 0.15);
        min-height: 68mm;
        padding: 15%;
        overflow: visible;
      }

      .logo-placeholder {
        width: 90mm;
        height: 40mm;
        border: 1.5px dashed rgba(106, 74, 63, 0.35);
        border-radius: 6mm;
        display: flex;
        align-items: center;
        justify-content: center;
        color: var(--soft-brown);
        font-size: 18pt;
        letter-spacing: 0.4mm;
        text-transform: uppercase;
      }

      .logo-img {
        width: 72%;
        height: auto;
        max-width: 100%;
        max-height: 100%;
        object-fit: contain;
        display: block;
      }

      .hero-image {
        width: 100%;
      }

      .title {
        text-align: center;
        font-size: 20pt;
        letter-spacing: 0.6mm;
        text-transform: uppercase;
        color: var(--berry);
      }

      .hero {
        position: relative;
        border-radius: 10mm;
        background: linear-gradient(
            135deg,
            rgba(123, 46, 58, 0.08),
            rgba(255, 255, 255, 0.18)
          ),
          linear-gradient(135deg, #f2e3d4, #f8efe6 65%, #e4cdb8);
        overflow: hidden;
        min-height: 110mm;
      }

      .hero::before,
      .hero::after {
        content: "";
        position: absolute;
        border-radius: 50%;
        background: radial-gradient(
          circle at 35% 35%,
          #fdf4ea,
          #e5c7ae 70%
        );
        opacity: 0.9;
      }

      .hero::before {
        width: 95mm;
        height: 95mm;
        left: -15mm;
        bottom: -25mm;
      }

      .hero::after {
        width: 85mm;
        height: 85mm;
        right: -10mm;
        top: -20mm;
      }

      .tart {
        position: absolute;
        width: 70mm;
        height: 70mm;
        border-radius: 50%;
        background: radial-gradient(
          circle at 35% 35%,
          #f7e7d6,
          #cfa27f 70%
        );
        box-shadow: inset 0 0 0 6mm rgba(236, 210, 185, 0.95);
      }

      .tart.tart-left {
        left: 18mm;
        bottom: 15mm;
      }

      .tart.tart-right {
        right: 20mm;
        bottom: 5mm;
        transform: scale(0.85);
      }

      .macaron {
        position: absolute;
        width: 38mm;
        height: 22mm;
        border-radius: 12mm;
        background: linear-gradient(180deg, #e7b6b4, #b06a6f);
        bottom: 18mm;
        right: 18mm;
        box-shadow: 0 10px 24px rgba(100, 55, 52, 0.22);
      }

      .macaron::before {
        content: "";
        position: absolute;
        inset: 4mm 2mm;
        border-radius: 10mm;
        background: linear-gradient(180deg, #f2d0cf, #d3a0a3);
      }

      .page-two {
        display: grid;
        grid-template-rows: auto 1fr;
        gap: 10mm;
      }

      .page-two-title {
        font-size: 22pt;
        letter-spacing: 0.5mm;
        text-transform: uppercase;
        color: var(--berry);
      }

      .card-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 8mm;
      }

      .product-card {
        border-radius: 8mm;
        border: 1px solid rgba(123, 46, 58, 0.18);
        background: linear-gradient(
          160deg,
          rgba(255, 255, 255, 0.92),
          rgba(249, 240, 232, 0.75)
        );
        padding: 8mm;
        display: grid;
        grid-template-rows: auto auto 1fr;
        gap: 4mm;
        break-inside: avoid;
        box-shadow: 0 6px 18px rgba(101, 70, 48, 0.08);
      }

      .product-title {
        font-size: 16pt;
        color: var(--deep-brown);
        letter-spacing: 0.2mm;
      }

      .product-pack {
        font-size: 12pt;
        color: var(--soft-brown);
        letter-spacing: 0.1mm;
      }

      .product-image {
        border-radius: 6mm;
        background: linear-gradient(135deg, #f2dfcc, #e1c0a4 60%, #f4e6d7);
        border: 1px solid rgba(210, 164, 108, 0.35);
        box-shadow: inset 0 0 18px rgba(255, 255, 255, 0.6);
        display: grid;
        place-items: center;
        text-align: center;
        color: rgba(75, 53, 43, 0.7);
        font-size: 11pt;
        letter-spacing: 0.3mm;
        text-transform: uppercase;
      }

      .product-image img,
      .other-image img,
      .sable-thumb {
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
        border-radius: inherit;
      }

      .page-elite {
        position: relative;
      }

      .elite-title {
        font-size: 20pt;
        letter-spacing: 0.4mm;
        text-transform: uppercase;
        color: var(--berry);
      }

      .info-box {
        align-self: start;
        justify-self: start;
        background: rgba(255, 252, 248, 0.8);
        border: 1px solid rgba(123, 46, 58, 0.2);
        border-radius: 3mm;
        padding: 2mm 4mm;
        font-size: 9pt;
        color: var(--soft-brown);
        display: inline-flex;
        align-items: center;
        gap: 2mm;
      }

      .info-box img {
        height: 18px;
        width: auto;
        display: block;
      }

      .page-elite-shell .page-elite {
        gap: 6mm;
        grid-template-rows: auto auto auto;
        align-content: start;
      }

      .page-elite-shell .card-grid {
        gap: 6mm;
        width: 100%;
      }

      .page-elite-shell .product-card {
        border-radius: 4mm;
        padding: 5mm;
        grid-template-rows: 3fr auto;
        background: linear-gradient(
          150deg,
          rgba(255, 255, 255, 0.95),
          rgba(247, 236, 226, 0.8)
        );
      }

      .page-elite-shell .product-image {
        border-radius: 3mm;
        border: none;
        background: linear-gradient(135deg, #f0dcc8, #ddb494 60%, #f4e3d5);
        min-height: 55mm;
        box-shadow: inset 0 0 16px rgba(255, 255, 255, 0.55);
      }

      .page-elite-shell .product-title {
        font-size: 13pt;
        color: var(--deep-brown);
      }

      .page-elite-shell {
        background: linear-gradient(160deg, #f7efe6, #efe0d1);
        width: var(--page-width);
        max-width: var(--page-width);
        height: var(--page-height);
        padding: var(--page-margin);
        overflow: hidden;
        box-sizing: border-box;
      }

      .page-elite-shell .content {
        position: relative;
        inset: auto;
        width: 100%;
        height: 100%;
      }

      .page-other {
        display: grid;
        grid-template-rows: auto 1fr;
        gap: 6mm;
      }

      .page-other-title {
        font-size: 20pt;
        letter-spacing: 0.4mm;
        text-transform: uppercase;
        color: var(--berry);
      }

      .page-sable {
        display: grid;
        grid-template-rows: auto 1fr;
        gap: 10mm;
      }

      .page-sable-title {
        font-size: 20pt;
        letter-spacing: 0.4mm;
        text-transform: uppercase;
        color: var(--berry);
      }

      .sable-table {
        width: 100%;
        border-collapse: collapse;
        font-size: 12.5pt;
        color: var(--deep-brown);
        background: rgba(255, 255, 255, 0.78);
        border-radius: 4mm;
        overflow: hidden;
        box-shadow: 0 6px 18px rgba(101, 70, 48, 0.08);
      }

      .sable-table th,
      .sable-table td {
        padding: 4mm 6mm;
        text-align: left;
        border-bottom: 1px solid rgba(63, 52, 45, 0.15);
      }

      .sable-table th.sable-col-image,
      .sable-table td.sable-col-image {
        width: 32mm;
        padding: 3mm 4mm;
        text-align: center;
      }

      .sable-table td.sable-col-image {
        vertical-align: middle;
      }

      .sable-table th {
        font-size: 12pt;
        letter-spacing: 0.2mm;
        text-transform: uppercase;
        color: var(--berry);
        background: rgba(210, 164, 108, 0.28);
      }

      .sable-table tr:last-child td {
        border-bottom: none;
      }

      .sable-thumb {
        width: 26mm;
        height: 26mm;
        object-fit: cover;
        border-radius: 5mm;
        border: 1px solid rgba(210, 164, 108, 0.45);
        box-shadow: 0 3px 10px rgba(101, 70, 48, 0.15);
        background: linear-gradient(135deg, #f1ddca, #ddb696 60%, #f5e6d7);
        margin: 0 auto;
      }

      .page-contact {
        display: grid;
        grid-template-rows: auto 1fr;
        gap: 10mm;
      }

      .page-contact-title {
        font-size: 20pt;
        letter-spacing: 0.4mm;
        text-transform: uppercase;
        color: var(--berry);
      }

      .contact-card {
        border-radius: 6mm;
        background: linear-gradient(
          150deg,
          rgba(255, 255, 255, 0.9),
          rgba(247, 236, 226, 0.75)
        );
        padding: 8mm;
        display: grid;
        gap: 2mm;
        font-size: 12.5pt;
        color: var(--deep-brown);
        box-shadow: 0 6px 18px rgba(101, 70, 48, 0.08);
      }

      .contact-item {
        display: grid;
        grid-template-columns: 24mm 1fr;
        gap: 3mm;
        align-items: baseline;
      }

      .contact-label {
        font-weight: 600;
        color: var(--berry);
        letter-spacing: 0.1mm;
      }

      .page-other .other-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, minmax(0, 1fr));
        width: 100%;
        height: 100%;
        min-height: 0;
        box-sizing: border-box;
        column-gap: 9mm;
        row-gap: 9mm;
        align-content: stretch;
      }

      .page-other .other-card {
        position: relative;
        overflow: hidden;
        box-sizing: border-box;
        border-radius: 6mm;
        background: linear-gradient(
          150deg,
          rgba(255, 255, 255, 0.9),
          rgba(247, 236, 226, 0.75)
        );
        padding: 8mm;
        display: flex;
        flex-direction: column;
        gap: 4mm;
        height: 100%;
        min-height: 0;
        break-inside: avoid;
        box-shadow: 0 6px 18px rgba(101, 70, 48, 0.08);
      }

      .other-title {
        font-size: 14pt;
        font-weight: 700;
        color: var(--deep-brown);
        letter-spacing: 0.2mm;
      }

      .other-meta {
        font-size: 11pt;
        color: var(--soft-brown);
        line-height: 1.2;
        letter-spacing: 0.1mm;
      }

      .page-other .other-title {
        font-size: 13pt;
        display: block;
        margin: 0;
        line-height: 1.15;
      }

      .page-other .other-meta {
        font-size: 10.5pt;
        display: block;
        margin: 0;
        line-height: 1.15;
      }

      .page-other .other-text {
        display: grid;
        gap: 1.5mm;
        overflow: visible;
        min-height: 18mm;
        padding-top: 1mm;
        position: static;
        align-content: start;
      }

      .page-other .other-image {
        width: 100%;
        border-radius: 14px;
        background: linear-gradient(135deg, #f1ddca, #ddb696 60%, #f5e6d7);
        aspect-ratio: 4 / 3;
        overflow: hidden;
        max-height: 65mm;
        height: auto;
        box-shadow: inset 0 0 18px rgba(255, 255, 255, 0.6);
        display: grid;
        place-items: center;
        text-align: center;
        color: rgba(75, 53, 43, 0.7);
        font-size: 11pt;
        letter-spacing: 0.3mm;
        text-transform: uppercase;
      }

      .print-hero-img {
        display: none;
        width: 100%;
        height: auto;
      }

      @media (max-width: 768px) {
        body {
          padding: 16px 0;
          gap: 16px;
        }

        .page,
        .page-elite-shell {
          width: 100%;
          max-width: 100%;
          height: auto;
          min-height: 0;
        }

        .page-elite-shell {
          padding: 20px;
        }

        .content {
          position: relative;
          inset: auto;
          padding: 20px;
          grid-template-rows: auto;
          gap: 24px;
        }

        .page-elite-shell .content {
          height: auto;
        }

        .logo-area {
          min-height: 0;
          padding: 10%;
        }

        .logo-img {
          width: 80%;
        }

        .card-grid,
        .page-other .other-grid {
          grid-template-columns: 1fr;
          grid-template-rows: auto;
        }

        .product-card,
        .page-other .other-card,
        .contact-card {
          padding: 16px;
        }

        .page-other .other-card {
          gap: 12px;
        }

        .page-other .other-image {
          max-height: none;
        }

        .sable-table {
          display: block;
          width: 100%;
          overflow-x: auto;
          font-size: 11pt;
        }

        .sable-table th,
        .sable-table td {
          padding: 10px 12px;
          white-space: nowrap;
        }

      .contact-item {
        grid-template-columns: 1fr;
        gap: 6px;
      }
    }

      @media print {
        @page {
          size: A4;
          margin: 20mm;
        }

        *,
        *::before,
        *::after {
          animation: none !important;
          transition: none !important;
          transform: none !important;
          filter: none !important;
        }

        html,
        body {
          margin: 0 !important;
          padding: 0 !important;
          visibility: visible !important;
        }

        body * {
          visibility: visible !important;
        }

        body {
          background: white !important;
        }

        .page,
        .a4-container,
        .page-elite-shell,
        .intro-page,
        .intro-container,
        section,
        .hero-image,
        .container {
          box-shadow: none !important;
          height: auto !important;
          min-height: auto !important;
          overflow: visible !important;
        }

        .print-hero-img {
          display: block !important;
          width: 100% !important;
          height: auto !important;
          max-width: 100% !important;
          page-break-inside: avoid !important;
        }

        .hero-image,
        .hero-image .bg-cover {
          background: none !important;
        }

        .hero-image .hero-frame,
        .hero-image .hero-frame .bg-cover {
          height: auto !important;
          min-height: auto !important;
          overflow: visible !important;
        }

        canvas,
        video,
        iframe,
        svg {
          display: none !important;
        }
      }
    </style>
  </head>
  <body>
    <section class="intro-page font-sans text-text-dark antialiased">
      <div
        class="a4-container intro-container shadow-2xl relative overflow-hidden flex flex-col"
      >
        <div
          class="flex-1 flex flex-col items-center justify-between safe-margin text-center"
        >
          <header class="logo-area w-full">
            <img src="aytartlogo.jpeg" alt="Aytart Logo" class="logo-img" />
          </header>
          <div class="w-full flex justify-center py-10">
            <div class="w-full max-w-[520px] shadow-2xl border-[8px] border-white bg-white/80 rounded-3xl overflow-hidden">
              <img
                src="makaronkapak.png"
                alt="Makaron kapak görseli"
                class="w-full h-full object-cover"
              />
            </div>
          </div>
          <footer class="w-full flex flex-col items-center">
            <div class="mb-4">
              <span
                class="text-xs tracking-[0.3em] font-sans text-stone-400 uppercase"
                >Premium Boutique Bakery</span
              >
            </div>
            <h2
              class="font-serif text-5xl italic font-semibold text-text-dark mb-4"
            >
              <span class="text-primary tracking-tight not-italic font-bold"
                >ÜRÜN KATALOĞU</span
              >
            </h2>
            <div
              class="w-24 h-[2px] bg-gradient-to-r from-transparent via-primary to-transparent mb-8"
            ></div>
          </footer>
        </div>
        <div
          class="absolute top-0 right-0 w-64 h-64 bg-primary/5 rounded-full blur-3xl -mr-32 -mt-32"
        ></div>
        <div
          class="absolute bottom-0 left-0 w-64 h-64 bg-primary/5 rounded-full blur-3xl -ml-32 -mb-32"
        ></div>
      </div>
      <div class="fixed bottom-6 right-6 flex gap-4 no-print">
        <button
          class="bg-white/90 backdrop-blur text-text-dark px-4 py-2 rounded-full shadow-lg border border-stone-200 text-sm font-medium flex items-center gap-2 hover:bg-white transition-all"
          onclick="window.print()"
        >
          <span class="material-symbols-outlined text-base">print</span>
          PDF Yazdır
        </button>
      </div>
    </section>
    <main class="page cover-page">
      <section class="content">
        <div class="logo-area">
          <img
            src="aytartlogo.jpeg"
            alt="Ay Tart Macaron Logo"
            class="logo-img"
          />
        </div>
        <h1 class="title">Ürün Kataloğu</h1>
      </section>
    </main>
    <main class="page">
      <section class="content page-two">
        <h2 class="page-two-title">Tartölet Modelleri</h2>
        <div class="card-grid">
          <article class="product-card">
            <h3 class="product-title">4 cm Yuvarlak Tartölet</h3>
            <p class="product-pack">Koli içi: 324 adet</p>
            <div class="product-image">
              <img src="dortcmyuvarlaktartolet.png" alt="4 cm Yuvarlak Tartölet" />
            </div>
          </article>
          <article class="product-card">
            <h3 class="product-title">4,5 cm Kare Tartölet</h3>
            <p class="product-pack">Koli içi: 324 adet</p>
            <div class="product-image">
              <img src="dortbucukcmkaretartolet.png" alt="4,5 cm Kare Tartölet" />
            </div>
          </article>
          <article class="product-card">
            <h3 class="product-title">6 cm Yuvarlak Tartölet</h3>
            <p class="product-pack">Koli içi: 180 adet</p>
            <div class="product-image">
              <img src="altıcmyuvarlaktartolet.png" alt="6 cm Yuvarlak Tartölet" />
            </div>
          </article>
          <article class="product-card">
            <h3 class="product-title">9×3 cm Oval Tartölet</h3>
            <p class="product-pack">Koli içi: -</p>
            <div class="product-image">
              <img src="dokuzcarpiucovaltartolet.png" alt="9×3 cm Oval Tartölet" />
            </div>
          </article>
        </div>
      </section>
    </main>
    <main class="page">
      <section class="content page-two">
        <h2 class="page-two-title">Tartölet Modelleri</h2>
        <div class="card-grid">
          <article class="product-card">
            <h3 class="product-title">Küçük Kayık Tartölet</h3>
            <p class="product-pack">Koli içi: 252 adet</p>
            <div class="product-image">
              <img src="kucukkayiktartolet.png" alt="Küçük Kayık Tartölet" />
            </div>
          </article>
          <article class="product-card">
            <h3 class="product-title">Büyük Kayık Tartölet</h3>
            <p class="product-pack">Koli içi: 135 adet</p>
            <div class="product-image">
              <img src="buyukkayıkyeni.png" alt="Büyük Kayık Tartölet" />
            </div>
          </article>
          <article class="product-card">
            <h3 class="product-title">9 cm Yuvarlak Tartölet</h3>
            <p class="product-pack">Koli içi: 72 adet</p>
            <div class="product-image">
              <img src="dokuzcmyuvarlaktartolet.png" alt="9 cm Yuvarlak Tartölet" />
            </div>
          </article>
          <article class="product-card">
            <h3 class="product-title">9 cm Büyük Kare Tartölet</h3>
            <p class="product-pack">Koli içi: 81 adet</p>
            <div class="product-image">
              <img src="9cmbüyükkaretartolet.png" alt="9 cm Büyük Kare Tartölet" />
            </div>
          </article>
        </div>
      </section>
    </main>
    <main class="page page-elite-shell">
      <section class="content page-two page-elite">
        <h2 class="elite-title">Elite Tartölet Modelleri – El Yapımı</h2>
        <div class="card-grid">
          <article class="product-card">
            <div class="product-image">
              <img
                src="elitedokuzcmtartolet.jpeg"
                alt="Elite 9 cm Tartölet"
              />
            </div>
            <h3 class="product-title">Elite 9 cm Tartölet</h3>
          </article>
          <article class="product-card">
            <div class="product-image">
              <img
                src="elitetartoletelips.jpeg"
                alt="Elite Tartölet Elips"
              />
            </div>
            <h3 class="product-title">Elite Tartölet Elips</h3>
          </article>
          <article class="product-card">
            <div class="product-image">
              <img
                src="elitedokuzcmkaretartolet.jpeg"
                alt="Elite 9 cm Kare Tartölet"
              />
            </div>
            <h3 class="product-title">Elite 9 cm Kare Tartölet</h3>
          </article>
          <article class="product-card">
            <div class="product-image">
              <img
                src="elite4cmkaretartolet.jpeg"
                alt="Elite 4 cm Kare Tartölet"
              />
            </div>
            <h3 class="product-title">Elite 4 cm Kare Tartölet</h3>
          </article>
        </div>
      </section>
    </main>
    <main class="page page-elite-shell">
      <section class="content page-two page-elite">
        <h2 class="elite-title">Elite Tartölet Modelleri – El Yapımı</h2>
        <div class="card-grid">
          <article class="product-card">
            <div class="product-image">
              <img
                src="elite6cmyuvarlaktartolet.jpeg"
                alt="Elite 6 cm Yuvarlak Tartölet"
              />
            </div>
            <h3 class="product-title">Elite 6 cm Yuvarlak Tartölet</h3>
          </article>
          <article class="product-card">
            <div class="product-image">
              <img src="elitekayık9cm.jpeg" alt="Elite Kayık 9 cm" />
            </div>
            <h3 class="product-title">Elite Kayık 9 cm</h3>
            <p class="product-pack">Koli içi: 135 adet</p>
          </article>
          <article class="product-card">
            <div class="product-image">
              <img src="19cmsabletabanı.jpeg" alt="Elite 18 cm Tartölet" />
            </div>
            <h3 class="product-title">Elite 18 cm Tartölet</h3>
          </article>
          <article class="product-card">
            <div class="product-image">
              <img src="elite4.jpeg" alt="Elite 4 cm" />
            </div>
            <h3 class="product-title">Elite 4 cm Yuvarlak Tartölet</h3>
          </article>
        </div>
      </section>
    </main>
    <main class="page">
      <section class="content page-other">
        <h2 class="page-other-title">Diğer Ürünler</h2>
        <div class="other-grid">
          <article class="other-card">
            <div class="other-image">
              <img src="macaron.jpeg" alt="Macaron" />
            </div>
            <div class="other-text">
              <h3 class="other-title">Macaron</h3>
              <p class="other-meta">Koli içi: 14×36</p>
              <p class="other-meta">Koli içi: 6×50</p>
            </div>
          </article>
          <article class="other-card">
            <div class="other-image">
              <img src="yedicmkornet.jpeg" alt="7 cm Kornet" />
            </div>
            <div class="other-text">
              <h3 class="other-title">Mini Sarma Kornet</h3>
              <p class="other-meta">7 cm – 1000 adet</p>
            </div>
          </article>
          <article class="other-card">
            <div class="other-image">
              <img src="kedidili.jpeg" alt="Kedi Dili" />
            </div>
            <div class="other-text">
              <h3 class="other-title">Kedi Dili</h3>
              <p class="other-meta">200 gr × 30</p>
            </div>
          </article>
          <article class="other-card">
            <div class="other-image">
              <img src="profiteroltopu.jpeg" alt="Profiterol Topu" />
            </div>
            <div class="other-text">
              <h3 class="other-title">Profiterol Topu (Dökme)</h3>
              <p class="other-meta">260–290 adet</p>
              <p class="other-meta">1250 gr</p>
            </div>
          </article>
        </div>
      </section>
    </main>
    <main class="page">
      <section class="content page-other">
        <h2 class="page-other-title">Diğer Ürünler</h2>
        <div class="other-grid">
          <article class="other-card">
            <div class="other-image">
              <img src="grissini.jpeg" alt="Grissini" />
            </div>
            <div class="other-text">
              <h3 class="other-title">Grissini Çeşitleri</h3>
              <p class="other-meta">200 gr × 30</p>
            </div>
          </article>
        </div>
      </section>
    </main>
    <main class="page">
      <section class="content page-sable">
        <h2 class="page-sable-title">Sable Tabanları</h2>
        <table class="sable-table">
          <thead>
            <tr>
              <th class="sable-col-image">Görsel</th>
              <th>Model</th>
              <th>Ölçü</th>
              <th>Adet</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="sable-col-image">
                <img
                  class="sable-thumb"
                  src="dokuzcmsabletabani.jpeg"
                  alt="Yuvarlak 6 cm sable tabanı"
                />
              </td>
              <td>Yuvarlak</td>
              <td>6 cm</td>
              <td>360 adet</td>
            </tr>
            <tr>
              <td class="sable-col-image">
                <img
                  class="sable-thumb"
                  src="dokuzcmkaresabletabani.jpeg"
                  alt="Kare 6 cm sable tabanı"
                />
              </td>
              <td>Kare</td>
              <td>6 cm</td>
              <td>144 adet</td>
            </tr>
            <tr>
              <td class="sable-col-image">
                <img
                  class="sable-thumb"
                  src="sabletabanı9.jpeg"
                  alt="Sable Tabanı 9 cm"
                />
              </td>
              <td>Yuvarlak</td>
              <td>9 cm</td>
              <td>144 adet</td>
            </tr>
            <tr>
              <td class="sable-col-image">
                <img
                  class="sable-thumb"
                  src="dokuzcmkaresabletabani.jpeg"
                  alt="Kare 9 cm sable tabanı"
                />
              </td>
              <td>Kare</td>
              <td>9 cm</td>
              <td>144 adet</td>
            </tr>
            <tr>
              <td class="sable-col-image">
                <img
                  class="sable-thumb"
                  src="elipssabletabani.jpeg"
                  alt="Elips 9×3 cm sable tabanı"
                />
              </td>
              <td>Elips</td>
              <td>9×3 cm</td>
              <td>288 adet</td>
            </tr>
          </tbody>
        </table>
      </section>
    </main>
    <main class="page">
      <section class="content page-contact">
        <h2 class="page-contact-title">İletişim</h2>
        <div class="contact-card">
          <div class="contact-item">
            <span class="contact-label">Adres</span>
            <span>Gaziler Mahallesi 250 sokak No 3 Kepez/Antalya</span>
          </div>
          <div class="contact-item">
            <span class="contact-label">Instagram</span>
            <span>aytartmacaron</span>
          </div>
          <div class="contact-item">
            <span class="contact-label">E-mail</span>
            <span>aytartbakery@gmail.com</span>
          </div>
          <div class="contact-item">
            <span class="contact-label">GSM</span>
            <span>05322167562</span>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
<!--
NOT: Sonradan eklenecek görseller:
- grissini.jpeg = grissini
- onsekizcmtarttabani.jpeg = 18 cm tart tabanı
- elipssabletabani.jpeg = elips sable tabanı
- dokuzcmkaresabletabani.jpeg = 9 cm kare sable tabanı (6 cm kare için de)
- dokuzcmsabletabani.jpeg = 9 cm sable tabanı (6 cm için de)
-->
